REACT_APP_API_KEY = AIzaSyD0sBRaFeAW2ONjCPx9AoD1qc4MFWe966w
REACT_APP_AUTH_DOMAIN = instagram-clone-50740.firebaseapp.com
REACT_APP_PROJECT_ID = instagram-clone-50740
REACT_APP_STORAGE_BUCKET = instagram-clone-50740.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 806014953275
REACT_APP_APP_ID = 1:806014953275:web:b7d6e1abbe66d74fc6f91e